apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ur7advqfa-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ur7advqfa-java-quarkus-gitops